[tox]
requires = tox-venv
           setuptools >= 30.0.0

envlist =
    py38
    flake8

skipsdist = True


[gh-actions]
python =
    3.8: py38, flake8


[testenv]
deps = -rrequirements_dev.txt
whitelist_externals = python
commands = python -m unittest discover -s ./tests


[testenv:flake8]
deps =
    flake8
    pytest

commands =
    flake8
    

[flake8]
ignore = E501,F401,F841,E226
